GITHUB_APP_ID=your_app_id
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_PRIVATE_KEY="your_private_key"
GITHUB_INSTALLATION_URL=https://github.com/apps/<your-app-name>/installations/new
